name = spark-template
organization = net.underpost
scalaVersionUsed = 2.12.18
scalaVersionUsedMajor = 2.12
sparkVersion = 3.5.5
rapidsVersion = 25.04.0
description = An sbt template for Apache Spark applications with GPU support and ScalaTest.
version = 0.0.11